56 75
31 20
19 19
72 14
101 5
64 99
2 27
86 77
99 43
39 18
55 6
7 7
Name:Tilon Bobb  Assignment#:5

Score 1 array 
[0]= 56
[1]= 31
[2]= 19
[3]= 72
[4]= 101
[5]= 64
[6]= 2
[7]= 86
[8]= 99
[9]= 39
[10]= 55
[11]= 7

Score 2 array 
[0]= 75
[1]= 20
[2]= 19
[3]= 14
[4]= 5
[5]= 99
[6]= 27
[7]= 77
[8]= 43
[9]= 18
[10]= 6
[11]= 7

The smallest in the score1 array is 2
The smallest in the score2 array is 5

The sumscore array: 
[0]= 131
[1]= 51
[2]= 38
[3]= 86
[4]= 106
[5]= 163
[6]= 29
[7]= 163
[8]= 142
[9]= 57
[10]= 61
[11]= 14
In position 0 the higher value is in array score2: 75 is higher than 56
In position 1 the higher value is in array score1: 31 is higher than 20
In position 2 the value is even in both arrays 19
In position 3 the higher value is in array score1: 72 is higher than 14
In position 4 the higher value is in array score1: 101 is higher than 5
In position 5 the higher value is in array score2: 99 is higher than 64
In position 6 the higher value is in array score2: 27 is higher than 2
In position 7 the higher value is in array score1: 86 is higher than 77
In position 8 the higher value is in array score1: 99 is higher than 43
In position 9 the higher value is in array score1: 39 is higher than 18
In position 10 the higher value is in array score1: 55 is higher than 6
In position 11 the value is even in both arrays 7

Array score1 was higher 7 time(s)

Array score2 was higher 3 time(s)

The two arrays were equal 12 time(s)
